﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MSA Phase 1</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="description" content="MSA Phase 1">
    <meta name="author" content="Rajeshwar Prasad">
</head>
<body>
    <div class="header">
        <img align="left" class="header-logo" src="img/msa-logo.png" height="40"/>
        <h2 align="right" class="header-title">Microsoft Student Accelerator Phase 1</h2>
    </div>
    <div class="name">
        <!--TODO: Add your name and email address-->
        <h2 style="color:black">
            Name: Rajeshwar Prasad
            \nEmail: mr.rajpra@gmail.com
            <br />
        </h2>
    </div>
   
    <div class="requirement-heading">
        <h2>Windows Store Dev</h2>
        Source Code + Screenshot + Description
    </div>
    <div class="windows-store-app">
        <ul class="screenshots" align="center">
            <!--TODO: Replace image with screenshot(s) of your app. 
                NOTE: To add more screenshots, copy the line <li><img....</li> and change the source-->
            <li><img src="img/nzcities.png"  width="49%"/></li>
            <li><img src="img/shot1.jpg" /></li>
            <li><img src="img/shot2.jpg" /></li>
            <li><img src="img/shot3.jpg" /></li>
            <li><img src="img/shot4.jpg" /></li>
            <li><img src="img/shot5.jpg" /></li>
            <li><img src="img/shot6.jpg" /></li>
        </ul>
        <p><a href="#">Link to app source code</a></p>
        <p>Add description about your app such as features, who it is designed for, what you learnt etc...</p>
    </div>
</body>
</html>
